[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=false
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x864x16 -ac -pn -noreset
autorestart=true

[program:x11vnc]
command=x11vnc -shared -rfbport 5900 -display :99
autorestart=true

[program:novnc]
command=/opt/noVNC/utils/launch.sh --vnc localhost:5900 --listen %(ENV_PORT)s
autorestart=true

[program:fluxbox]
command=fluxbox
autorestart=true